# frozen_string_literal: true

namespace :karafka do
  desc 'Start Karafka'
  task :start do
    on roles(fetch(:karafka_role)) do |_host|
      within current_path do
        # We use all 3 because when combined with Sinatra/Rails it will use their parts as well
        # so we want to set proper env for any of them
        with(
          KARAFKA_ENV: fetch(:karafka_env),
          RAILS_ENV: fetch(:rails_env),
          RACK_ENV: fetch(:rack_env)
        ) do
          execute :bundle, "exec karafka server -d -p #{fetch(:karafka_pid)}"
        end
      end
    end
  end
end
